//Задача № 0
//Напишите программу которая на выход принемает число
// и выдает его квадрат (число умноженное на само себя)

Console.WriteLine("Введите число:");
// Считываем данные с консоли
String? inputNum=Console.ReadLine();//??"0";
// Проверяем чтобы ,данные были не пустыми

if (inputNum!=null)  //Парсим введенное число
{
    int num = int.Parse(inputNum);
    //находим квадрат числа
    int res=num*num;
    //выводим данные в консоль
    Console.WriteLine(res);
}
