// Задание № 27 Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12
//(задание со *) Сделать оценку времени алгоритма через вещественные числа и строки

// Вводим число.
Console.WriteLine("введите число: ");
int i = Convert.ToInt32(Console.ReadLine());
int sum = 0;
//Если число  больше 0,то запускаем цикл и находим ответ
while (i > 0)
{
int num = i % 10;
i = i / 10;
sum = sum + num;
}
Console.WriteLine("сумма всех цифр в числе равна: " + sum);